# scrimp

./: .gitignore  CHANGELOG.md  Gemfile  README.md  TODO.md  _config.yml  build.gradle  build.gradle.kts  how-it-works.md  index.md  usage.md  why-is-this-needed.md
doc/: project_dependencies.drawio
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/vaughandroid/gradle/scrimp/: GradleWrapper.kt  Logger.kt  ScrimpPlugin.kt
src/main/kotlin/me/vaughandroid/gradle/scrimp/core/: ChangedModuleProvider.kt  ImpactedModuleProvider.kt  LogReceiver.kt  ModuleGraph.kt  ModuleGraphAsTreeSerializer.kt  ModuleGraphBuilder.kt  ModuleNameProvider.kt  OutgoingDependencyProvider.kt  PathMatcher.kt  ProjectPathProvider.kt
src/main/kotlin/me/vaughandroid/gradle/scrimp/data/: AnalysisData.kt  AnalysisStore.kt
src/main/kotlin/me/vaughandroid/gradle/scrimp/scm/: ChangedFilesProvider.kt  GitChangedFilesProvider.kt
src/main/kotlin/me/vaughandroid/gradle/scrimp/tasks/: AnalyseImpactedModulesTask.kt  CreateArgumentsFileForImpactedModulesTask.kt  FilterTasksForImpactedModulesTask.kt  ListTasksForImpactedModulesTask.kt  PrintModuleGraphTask.kt  RunTasksForImpactedModulesTask.kt
src/test/kotlin/functional/: FunctionalTestHelper.kt  KotlinLibraryProjectTests.kt  KotlinProjectTests.kt  SimpleProjectTests.kt  Utils.kt
src/test/kotlin/me/vaughandroid/gradle/scrimp/: FunctionalTests.kt
src/test/kotlin/me/vaughandroid/gradle/scrimp/core/: ChangedModuleProviderTests.kt  ImpactedModuleProviderTests.kt  ModuleGraphAsTreeSerializerTests.kt  ModuleGraphBuilderTests.kt  ModuleGraphTests.kt  PathMatcherTests.kt
src/test/kotlin/me/vaughandroid/gradle/scrimp/data/: AnalysisStoreTests.kt
src/test/resources/kotlinLibraryProject/: build.gradle.kts  settings.gradle.kts
src/test/resources/kotlinLibraryProject/src/main/kotlin/root/: RootFactory.kt
src/test/resources/kotlinLibraryProject/src/test/kotlin/root/: RootFactoryTest.kt
src/test/resources/kotlinLibraryProject/subprojectA/: build.gradle.kts
src/test/resources/kotlinLibraryProject/subprojectA/src/main/kotlin/a/: AFactory.kt
src/test/resources/kotlinLibraryProject/subprojectA/src/test/kotlin/a/: AFactoryTest.kt
src/test/resources/kotlinLibraryProject/subprojectB/: build.gradle.kts
src/test/resources/kotlinLibraryProject/subprojectB/src/main/kotlin/b/: BFactory.kt
src/test/resources/kotlinLibraryProject/subprojectB/src/test/kotlin/b/: BFactoryTest.kt
src/test/resources/kotlinLibraryProject/subprojectC/: build.gradle.kts
src/test/resources/kotlinLibraryProject/subprojectC/src/main/kotlin/c/: CFactory.kt
src/test/resources/kotlinLibraryProject/subprojectC/src/test/kotlin/c/: CFactoryTest.kt
src/test/resources/simpleProject/: build.gradle.kts
