buildscript {
    ext.kotlin_version = '1.5.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'java-gradle-plugin'

group = 'com.github.vaughandroid'
version = '0.1.4-SNAPSHOT'

gradlePlugin {
    plugins {
        create('scrimp') {
            id = 'scrimp'
            implementationClass = 'me.vaughandroid.gradle.scrimp.ScrimpPlugin'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.1'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.9.0'
    testImplementation 'com.google.truth:truth:1.0'
}
