buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

repositories {
    jcenter()
}

apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'java-gradle-plugin'

group = 'com.github.vaughandroid'
version = '0.1.3'

gradlePlugin {
    plugins {
        create('scrimp') {
            id = 'scrimp'
            implementationClass = 'me.vaughandroid.gradle.scrimp.ScrimpPlugin'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.14.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.9.0'
    testImplementation 'com.google.truth:truth:1.0'
}

/* Disable compiler warnings caused by using the UseExperimental annotation (oh, the irony!).
   Currently the UseExperimental annotation is itself experimental, so this has to be done with a
   compiler flag.
 */
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.freeCompilerArgs += ['-Xuse-experimental=kotlin.Experimental']
}